<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NZE-g6-Em2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-9k-cvA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ab0-kc-rqq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab0-kc-rqq" id="tAN-Ab-gJD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O2t-RL-F2R" kind="push" identifier="Unread" id="67o-GK-6M3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dr7-bA-5e8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gt3-xE-DLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9cm-9k-cvA" secondAttribute="bottom" id="Csb-0b-reH"/>
                            <constraint firstItem="9cm-9k-cvA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YT2-zb-9Ey"/>
                            <constraint firstAttribute="trailing" secondItem="9cm-9k-cvA" secondAttribute="trailing" id="c2A-v7-yeY"/>
                            <constraint firstItem="9cm-9k-cvA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lF8-Ym-wEK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="Y8x-1L-7j5"/>
                        <barButtonItem systemItem="add" id="yY3-E2-UAY">
                            <connections>
                                <segue destination="dze-kf-Pg4" kind="push" identifier="AOuth" id="Yqa-pR-FOo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="HSH-Wf-EIV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FMR-bi-dsJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="DRA-hb-tGB">
                            <connections>
                                <action selector="editAction:" destination="vXZ-lx-hvc" id="Ooo-m3-VqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authTableView" destination="9cm-9k-cvA" id="ISg-QG-1QT"/>
                        <outlet property="editButton" destination="DRA-hb-tGB" id="WbR-5Y-PWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="407"/>
        </scene>
        <!--Unread View Controller-->
        <scene sceneID="DC5-cY-FP6">
            <objects>
                <viewController id="O2t-RL-F2R" customClass="UnreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUf-tk-gdC"/>
                        <viewControllerLayoutGuide type="bottom" id="MlS-cr-AIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRH-A2-Vbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-Zs-I8j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oIS-mL-TTW" customClass="AKAAllFeedCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIS-mL-TTW" id="Ysu-f2-qug">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O2t-RL-F2R" id="mIK-gV-rwF"/>
                                    <outlet property="delegate" destination="O2t-RL-F2R" id="vcI-La-w3t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqE-Zs-I8j" secondAttribute="trailing" id="0lz-3T-hpB"/>
                            <constraint firstAttribute="bottom" secondItem="kqE-Zs-I8j" secondAttribute="bottom" id="1Dy-Ku-8gd"/>
                            <constraint firstItem="kqE-Zs-I8j" firstAttribute="leading" secondItem="HRH-A2-Vbm" secondAttribute="leading" id="EWS-J3-96M"/>
                            <constraint firstItem="kqE-Zs-I8j" firstAttribute="top" secondItem="HRH-A2-Vbm" secondAttribute="top" id="gZc-gt-KeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQe-3C-bQ4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="unreadTableView" destination="kqE-Zs-I8j" id="F0M-oi-urR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFn-Xu-VfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1204"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="xrG-wb-Y9E">
            <objects>
                <viewController id="dze-kf-Pg4" customClass="OAuthWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klq-I1-wYW"/>
                        <viewControllerLayoutGuide type="bottom" id="OiI-Rk-Pkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAO-7y-ASO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-Cu-0IX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRb-Cu-0IX" firstAttribute="leading" secondItem="wAO-7y-ASO" secondAttribute="leading" id="2uj-VX-0OW"/>
                            <constraint firstAttribute="bottom" secondItem="IRb-Cu-0IX" secondAttribute="bottom" id="P05-8J-b3K"/>
                            <constraint firstItem="IRb-Cu-0IX" firstAttribute="top" secondItem="wAO-7y-ASO" secondAttribute="top" id="SV3-wX-Ewb"/>
                            <constraint firstAttribute="trailing" secondItem="IRb-Cu-0IX" secondAttribute="trailing" id="wa6-hG-6EX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GZ-Ok-E0a"/>
                    <connections>
                        <outlet property="webView" destination="IRb-Cu-0IX" id="thT-gb-R3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udh-pJ-1np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrO-FS-xFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZE-g6-Em2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6I-hI-yGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jj5-cC-1iS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPl-Vk-gec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="407"/>
        </scene>
    </scenes>
</document>
