<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NZE-g6-Em2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-9k-cvA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ab0-kc-rqq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ab0-kc-rqq" id="tAN-Ab-gJD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wL7-Fx-jQT" kind="push" identifier="Unread" id="67o-GK-6M3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dr7-bA-5e8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gt3-xE-DLI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9cm-9k-cvA" secondAttribute="bottom" id="Csb-0b-reH"/>
                            <constraint firstItem="9cm-9k-cvA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YT2-zb-9Ey"/>
                            <constraint firstAttribute="trailing" secondItem="9cm-9k-cvA" secondAttribute="trailing" id="c2A-v7-yeY"/>
                            <constraint firstItem="9cm-9k-cvA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="lF8-Ym-wEK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="Y8x-1L-7j5"/>
                        <barButtonItem systemItem="add" id="yY3-E2-UAY">
                            <connections>
                                <segue destination="dze-kf-Pg4" kind="push" identifier="AOuth" id="Yqa-pR-FOo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="HSH-Wf-EIV"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FMR-bi-dsJ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="DRA-hb-tGB">
                            <connections>
                                <action selector="editAction:" destination="vXZ-lx-hvc" id="Ooo-m3-VqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authTableView" destination="9cm-9k-cvA" id="ISg-QG-1QT"/>
                        <outlet property="editButton" destination="DRA-hb-tGB" id="WbR-5Y-PWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="407"/>
        </scene>
        <!--Unread View Controller-->
        <scene sceneID="DC5-cY-FP6">
            <objects>
                <viewController storyboardIdentifier="UnreadViewController" id="O2t-RL-F2R" customClass="UnreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUf-tk-gdC"/>
                        <viewControllerLayoutGuide type="bottom" id="MlS-cr-AIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRH-A2-Vbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kqE-Zs-I8j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Top" rowHeight="66" id="oIS-mL-TTW" customClass="AKATopCustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIS-mL-TTW" id="Ysu-f2-qug">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tgs-2S-xfl" kind="push" identifier="Feed" id="B0p-XD-qfc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="lT9-Pl-NM9" customClass="AKATopCustomCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lT9-Pl-NM9" id="EmA-Zo-lTv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O2t-RL-F2R" id="mIK-gV-rwF"/>
                                    <outlet property="delegate" destination="O2t-RL-F2R" id="vcI-La-w3t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kqE-Zs-I8j" secondAttribute="trailing" id="0lz-3T-hpB"/>
                            <constraint firstAttribute="bottom" secondItem="kqE-Zs-I8j" secondAttribute="bottom" id="1Dy-Ku-8gd"/>
                            <constraint firstItem="kqE-Zs-I8j" firstAttribute="leading" secondItem="HRH-A2-Vbm" secondAttribute="leading" id="EWS-J3-96M"/>
                            <constraint firstItem="kqE-Zs-I8j" firstAttribute="top" secondItem="HRH-A2-Vbm" secondAttribute="top" id="gZc-gt-KeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vQe-3C-bQ4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="unreadTableView" destination="kqE-Zs-I8j" id="F0M-oi-urR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFn-Xu-VfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1204"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="7Iy-bG-tDq">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="bBe-gl-8kg" customClass="AKASettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uRP-aC-t4f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lZ3-Xg-a09">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZ3-Xg-a09" id="vMq-Sc-Y69">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bBe-gl-8kg" id="NQD-El-a6N"/>
                            <outlet property="delegate" destination="bBe-gl-8kg" id="mYv-nu-QmV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingTableView" destination="uRP-aC-t4f" id="1nZ-sa-LmY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sQ-tX-zFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1917"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="7uA-9D-vWd">
            <objects>
                <viewController id="tgs-2S-xfl" customClass="AKAFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XT-9u-WFU"/>
                        <viewControllerLayoutGuide type="bottom" id="VYs-eH-eTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mX-Gy-OCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-Ri-Uiy">
                                <rect key="frame" x="-6" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" id="aj3-Gi-NGg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj3-Gi-NGg" id="jEK-Eq-gIy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iHh-eU-Bho" kind="push" identifier="Detail" id="oUa-5t-gCD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tgs-2S-xfl" id="NFw-vG-gOc"/>
                                    <outlet property="delegate" destination="tgs-2S-xfl" id="Ie7-7n-GZA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TBW-Ri-Uiy" firstAttribute="leading" secondItem="9mX-Gy-OCY" secondAttribute="leadingMargin" constant="-22" id="9Yo-SO-YX4"/>
                            <constraint firstAttribute="bottom" secondItem="TBW-Ri-Uiy" secondAttribute="bottom" id="NVz-QB-Q9O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBW-Ri-Uiy" secondAttribute="trailing" constant="-10" id="eMy-jc-fJa"/>
                            <constraint firstItem="TBW-Ri-Uiy" firstAttribute="top" secondItem="9mX-Gy-OCY" secondAttribute="top" id="jWo-8m-S5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9n-KY-ZMR">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="g3D-d7-RLn">
                            <connections>
                                <action selector="actionBtnTap:" destination="tgs-2S-xfl" id="mZb-Dv-WFL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="TBW-Ri-Uiy" id="fCI-O8-0mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqh-hD-vmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="1204"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Urs-6h-uwQ">
            <objects>
                <viewController id="iHh-eU-Bho" customClass="AKADetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLE-Pm-h45"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnj-mM-nDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGs-zE-hCb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="600" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-GQ-Zde">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feed" id="Mx5-Ld-JaX">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mx5-Ld-JaX" id="Nxt-dV-FH8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-uX-4be">
                                                    <rect key="frame" x="30" y="30" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMn-ep-Vyy">
                                                    <rect key="frame" x="30" y="81" width="540" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="n0K-Wc-qTJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-xi-gUA">
                                                    <rect key="frame" x="30" y="291" width="540" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyM-xi-gUA" firstAttribute="top" secondItem="fMn-ep-Vyy" secondAttribute="bottom" constant="10" id="11y-xV-SeR"/>
                                                <constraint firstItem="fMn-ep-Vyy" firstAttribute="leading" secondItem="Nxt-dV-FH8" secondAttribute="leading" constant="30" id="2x3-cV-w9u"/>
                                                <constraint firstItem="qyM-xi-gUA" firstAttribute="leading" secondItem="Nxt-dV-FH8" secondAttribute="leading" constant="30" id="Nig-fE-17u"/>
                                                <constraint firstAttribute="trailing" secondItem="8Qg-uX-4be" secondAttribute="trailing" constant="30" id="QBx-cI-Ng1"/>
                                                <constraint firstItem="8Qg-uX-4be" firstAttribute="top" secondItem="Nxt-dV-FH8" secondAttribute="top" constant="30" id="StE-hw-OQS"/>
                                                <constraint firstAttribute="bottom" secondItem="qyM-xi-gUA" secondAttribute="bottom" constant="10" id="XwG-io-LXg"/>
                                                <constraint firstAttribute="trailing" secondItem="qyM-xi-gUA" secondAttribute="trailing" constant="30" id="Zpq-Ps-1KY"/>
                                                <constraint firstItem="fMn-ep-Vyy" firstAttribute="top" secondItem="8Qg-uX-4be" secondAttribute="bottom" constant="30" id="hBX-0c-dtU"/>
                                                <constraint firstItem="8Qg-uX-4be" firstAttribute="leading" secondItem="Nxt-dV-FH8" secondAttribute="leading" constant="30" id="hGO-XA-29B"/>
                                                <constraint firstAttribute="trailing" secondItem="fMn-ep-Vyy" secondAttribute="trailing" constant="30" id="u3x-TA-LUw"/>
                                                <constraint firstAttribute="bottom" secondItem="qyM-xi-gUA" secondAttribute="bottom" constant="20" id="uq0-s3-GZe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XwG-io-LXg"/>
                                                    <exclude reference="uq0-s3-GZe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iQH-Es-Jjm" kind="push" identifier="Web" id="oRO-pP-2uO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iHh-eU-Bho" id="8Ks-xJ-VwP"/>
                                    <outlet property="delegate" destination="iHh-eU-Bho" id="OGZ-ym-exi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cH5-GQ-Zde" firstAttribute="leading" secondItem="NGs-zE-hCb" secondAttribute="leading" id="WwY-Ut-PNN"/>
                            <constraint firstAttribute="trailing" secondItem="cH5-GQ-Zde" secondAttribute="trailing" id="kof-4v-XPD"/>
                            <constraint firstAttribute="bottom" secondItem="cH5-GQ-Zde" secondAttribute="bottom" id="l4W-fg-jYs"/>
                            <constraint firstItem="cH5-GQ-Zde" firstAttribute="top" secondItem="NGs-zE-hCb" secondAttribute="top" id="wOm-GN-pl9"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qr2-Le-yKi"/>
                        <barButtonItem title="Unread" id="sUa-bX-rwA">
                            <connections>
                                <action selector="tapUnread:" destination="iHh-eU-Bho" id="Qaa-eR-TsW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VRv-DY-DF1"/>
                        <barButtonItem image="nextBtn" id="oxv-xO-S8M">
                            <connections>
                                <action selector="tapUp:" destination="iHh-eU-Bho" id="uKG-qq-3XP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jvt-TG-bm0"/>
                        <barButtonItem image="backBtn" id="9pO-9r-Gtg">
                            <connections>
                                <action selector="tapDown:" destination="iHh-eU-Bho" id="JYk-4w-DDd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6Q7-G0-J8j"/>
                        <barButtonItem title="Save" id="khd-nu-hiq">
                            <connections>
                                <action selector="staoSaved:" destination="iHh-eU-Bho" id="3p6-wa-4Uc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="muh-kZ-Vg1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="TuU-Ze-GqZ"/>
                    <connections>
                        <outlet property="downBtn" destination="9pO-9r-Gtg" id="aJn-63-fVz"/>
                        <outlet property="saveBtn" destination="khd-nu-hiq" id="FQY-zi-Q5Z"/>
                        <outlet property="tableView" destination="cH5-GQ-Zde" id="NKf-Iy-7rA"/>
                        <outlet property="unreadBtn" destination="sUa-bX-rwA" id="pFc-G0-QEp"/>
                        <outlet property="upBtn" destination="oxv-xO-S8M" id="XRd-Mi-fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOF-br-c5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="1204"/>
        </scene>
        <!--Feed Web View Controller-->
        <scene sceneID="CAG-z7-VMR">
            <objects>
                <viewController id="iQH-Es-Jjm" customClass="AKAFeedWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzQ-IZ-i8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="dzf-Gm-24m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t12-MU-Age">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7br-Bz-akw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="iQH-Es-Jjm" id="0W9-vY-ZQY"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7br-Bz-akw" firstAttribute="leading" secondItem="t12-MU-Age" secondAttribute="leading" id="4jm-Aw-cyl"/>
                            <constraint firstAttribute="bottom" secondItem="7br-Bz-akw" secondAttribute="bottom" id="Kgz-ko-Z6l"/>
                            <constraint firstItem="7br-Bz-akw" firstAttribute="top" secondItem="t12-MU-Age" secondAttribute="top" id="d6O-lp-SzG"/>
                            <constraint firstAttribute="trailing" secondItem="7br-Bz-akw" secondAttribute="trailing" id="ou2-Fg-qY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSK-r8-ReY"/>
                    <connections>
                        <outlet property="webView" destination="7br-Bz-akw" id="wHk-g0-JuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPe-HS-X6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="1204"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="xrG-wb-Y9E">
            <objects>
                <viewController id="dze-kf-Pg4" customClass="OAuthWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klq-I1-wYW"/>
                        <viewControllerLayoutGuide type="bottom" id="OiI-Rk-Pkb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAO-7y-ASO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-Cu-0IX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRb-Cu-0IX" firstAttribute="leading" secondItem="wAO-7y-ASO" secondAttribute="leading" id="2uj-VX-0OW"/>
                            <constraint firstAttribute="bottom" secondItem="IRb-Cu-0IX" secondAttribute="bottom" id="P05-8J-b3K"/>
                            <constraint firstItem="IRb-Cu-0IX" firstAttribute="top" secondItem="wAO-7y-ASO" secondAttribute="top" id="SV3-wX-Ewb"/>
                            <constraint firstAttribute="trailing" secondItem="IRb-Cu-0IX" secondAttribute="trailing" id="wa6-hG-6EX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GZ-Ok-E0a"/>
                    <connections>
                        <outlet property="webView" destination="IRb-Cu-0IX" id="thT-gb-R3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udh-pJ-1np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YrO-FS-xFh">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NZE-g6-Em2" customClass="AKANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B6I-hI-yGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jj5-cC-1iS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPl-Vk-gec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWH-3a-A6f">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wL7-Fx-jQT" customClass="AKANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="go4-if-Kg0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmS-4v-bgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2t-RL-F2R" kind="relationship" relationship="rootViewController" id="GfP-e2-qin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDI-TL-eMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="21" height="11"/>
        <image name="nextBtn" width="21" height="11"/>
    </resources>
</document>
