//
//  Rss-Prefix.pch
//  rss
//
//  Created by akaimo on 2015/04/09.
//  Copyright (c) 2015年 akaimo. All rights reserved.
//

#ifndef rss_Rss_Prefix_pch
#define rss_Rss_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Define.h" 
#endif